/* Body */
body{
    margin: 0;
    padding: 0;
}
main{
    font-family: "dm sans bold", sans-serif;
    font-size: 16px;
    width:100vw;
    height: 100vh;
}
/* header */
header{
    background-color: white;
    height: 72px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
    /* navcenter */
.center>a{
    color: black;
    text-decoration: none;
    margin: 0 18px;
}
    /* navright */
.right>a{
    background-color: black;
    color:white;
    padding: 8px 24px;
    text-decoration: none;
}

/* Section 1 /3 */
.principale{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap:0px;
}
.share, .beautiful , .everyone{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10%;
}
h2{
    font-weight: bold;
    font-size: 32px;
}
    /*section1 */
.share{
    grid-area: 1/1/2/3 ;
    background-color: black;
    color: white;

}
#create{
    width:100%;
    grid-area: 1/3/2/6 ;
}
    /* section2 */
#beautiful{
    width:100%;
    height:100%;
    grid-area: 2/1/3/4;
}
.beautiful{
    grid-area: 2/4/3/6 ;
}
    /* section3 */
.everyone{
    grid-area: 3/1/4/3;
}
#everyone{
    grid-area: 3/3/4/6;
    width:100%;
    height:100%;
}

